<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1yqk1g20iq1zh21h9mja5020q17q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0by8mhe0f3ayo81ee7yjf1n72pan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suraj Singh/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0by8mhe0f3ayo81ee7yjf1n72pan' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='first letter' datatype='string' name='[Calculation_0534687232684032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='staff &gt; 20 days leave' datatype='integer' name='[Calculation_0534687236165633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt;=20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0663B877DD644885995D9D8E5D337D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0663B877DD644885995D9D8E5D337D66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Gender:nk]' />
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqk1g20iq1zh21h9mja5020q17q].[cnt:Age:qk]</rows>
        <cols>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee filter by starting letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column caption='first letter' datatype='string' name='[Calculation_0534687232684032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0534687232684032]' derivation='None' name='[none:Calculation_0534687232684032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0663B877DD644885995D9D8E5D337D66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Calculation_0534687232684032:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0534687232684032:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Calculation_0534687232684032:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Calculation_0534687232684032:nk]</column>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Name:nk]</column>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Name:nk] / ([federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Emp ID:nk] / [federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leave balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column caption='staff &gt; 20 days leave' datatype='integer' name='[Calculation_0534687236165633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt;=20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0534687236165633]' derivation='Sum' name='[sum:Calculation_0534687236165633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk1g20iq1zh21h9mja5020q17q].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Calculation_0534687236165633:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0663B877DD644885995D9D8E5D337D66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[:Measure Names]</column>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Job Title:nk]</rows>
        <cols>([federated.1yqk1g20iq1zh21h9mja5020q17q].[:Measure Names] / [federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification vs salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0663B877DD644885995D9D8E5D337D66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Name:nk]' />
              <lod column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]</rows>
        <cols>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Job title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' />
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Job Title:nk]</rows>
        <cols>[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0663B877DD644885995D9D8E5D337D66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Gender:nk]' />
              <wedge-size column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' />
              <size column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' />
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Gender:nk]' />
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top earner by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0663B877DD644885995D9D8E5D337D66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]' />
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Job Title:nk]</rows>
        <cols>[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Emp ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0001&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0002&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0003&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0004&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0005&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0006&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0007&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0008&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0009&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0010&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0011&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0012&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0013&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0014&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0015&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0016&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Job Title:nk]' context='true'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Quality Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Job Title:nk]</column>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Emp ID:nk] / [federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Name:nk])</rows>
        <cols>[federated.1yqk1g20iq1zh21h9mja5020q17q].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='staff Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1yqk1g20iq1zh21h9mja5020q17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk1g20iq1zh21h9mja5020q17q'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_33D372206D854508919D215B3D0765BE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_33D372206D854508919D215B3D0765BE]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0663B877DD644885995D9D8E5D337D66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqk1g20iq1zh21h9mja5020q17q].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[none:Gender:nk]' />
              <text column='[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cnt:data_33D372206D854508919D215B3D0765BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqk1g20iq1zh21h9mja5020q17q].[__tableau_internal_object_id__].[cum:cnt:data_33D372206D854508919D215B3D0765BE:qk]</rows>
        <cols>[federated.1yqk1g20iq1zh21h9mja5020q17q].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='27333' id='3' name='Sheet 1' w='22688' x='1313' y='5111' />
        <zone h='23111' id='5' name='Sheet 2' show-title='false' w='21375' x='27563' y='6333' />
        <zone h='26111' id='6' name='Top earner by Job' show-title='false' w='26188' x='63' y='35667' />
        <zone h='33333' id='7' name='Age' show-title='false' w='26188' x='64875' y='3111' />
        <zone h='31778' id='8' name='Qualification vs salary' show-title='false' w='24438' x='30813' y='32667' />
        <zone h='33333' id='9' name='staff Growth' show-title='false' w='26188' x='66313' y='35556' />
        <zone h='30889' id='10' name='Employee filter by starting letter' show-title='false' w='27875' x='1938' y='67556' />
        <zone h='28000' id='12' name='Leave balance' show-title='false' w='26813' x='51000' y='71333' />
        <zone h='3889' id='13' type-v2='text' w='10813' x='2125' y='556'>
          <formatted-text>
            <run bold='true' fontsize='15'>HR dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
